--2026-05-19 09:46:59--  https://framerusercontent.com/images/RCwmbu2vbsKf5a5D7OchNhir3Y.png
Resolving framerusercontent.com (framerusercontent.com)... 3.171.198.115, 3.171.198.80, 3.171.198.117, ...
Connecting to framerusercontent.com (framerusercontent.com)|3.171.198.115|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/png]
Saving to: ‘src/assets/split-road-1.png’

     0K .......... .......... .......... .......... .......... 26.6M
    50K .......... .......... .......... .......... .......... 13.4M
   100K .......... .......... .......... .......... ..........  184M
   150K .......... .......... .......... .......... ..........  168M
   200K .......... .......... .......... .......... ..........  230M
   250K .......... .......... .......... .......... ..........  204M
   300K .......... .......... .......... .......... .......... 14.8M
   350K .......... .......... .......... .......... ..........  128M
   400K .......... .......... .......... .......... ..........  139M
   450K .......... .......... .......... .......... ..........  175M
   500K .......... .......... .......... .......... ..........  188M
   550K .......... .......... .......... .......... ..........  160M
   600K .......... .......... .......... .......... ..........  196M
   650K .......... .......... .......... .......... ..........  220M
   700K .......... .......... .......... .......... ..........  224M
   750K .......... .......... .......... .......... ..........  170M
   800K .......... .......... .......... .......... ..........  204M
   850K .......... .......... .......... .......... ..........  240M
   900K .......... ........                                     282M=0.01s

2026-05-19 09:47:00 (69.8 MB/s) - ‘src/assets/split-road-1.png’ saved [940254]

